
server.port=2010
spring.datasource.url=jdbc:mariadb://localhost:3308/perfectdaydb
spring.datasource.username=root
spring.datasource.password=@Suji
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

